\select@language {polish}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{3}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}
\contentsline {section}{\numberline {1.1}Cele projektu}{4}
\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{4}
\contentsline {section}{\numberline {1.3}Zakres projektu}{4}
\contentsline {section}{\numberline {1.4}Opis rozdzia\IeC {\l }\IeC {\'o}w}{4}
\contentsline {chapter}{\numberline {2}Opis u\IeC {\.z}ytych algorytm\IeC {\'o}w}{6}
\contentsline {section}{\numberline {2.1}Odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} Levenshteina}{6}
\contentsline {section}{\numberline {2.2}Zamiana znak\IeC {\'o}w}{9}
\contentsline {section}{\numberline {2.3}Podzia\IeC {\l } na wyrazy}{11}
\contentsline {chapter}{\numberline {3}Projekt i implementacja aplikacji}{13}
\contentsline {section}{\numberline {3.1}Funkcje aplikacji - diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{13}
\contentsline {section}{\numberline {3.2}Interfejs aplikacji}{14}
\contentsline {section}{\numberline {3.3}Wp\IeC {\l }yw parametr\IeC {\'o}w na wyniki wyszukiwania}{15}
\contentsline {section}{\numberline {3.4}Realizacja wybranych funkcjonalno\IeC {\'s}ci}{18}
\contentsline {section}{\numberline {3.5}Optymalizacja}{19}
\contentsline {subsection}{\numberline {3.5.1}Serializacja}{19}
\contentsline {subsection}{\numberline {3.5.2}Organizacja s\IeC {\l }ownika}{20}
\contentsline {subsection}{\numberline {3.5.3}Praca na wielu w\IeC {\k a}tkach}{20}
\contentsline {chapter}{\numberline {4}Podsumowanie}{21}
\contentsline {chapter}{Literatura}{22}
