\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram dla dzia\IeC {\l }ania algorytmu z wykorzystaniem odleg\IeC {\l }o\IeC {\'s}ci Levenshteina}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram obliczania odleg\IeC {\l }o\IeC {\'s}ci Levenshteina}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram zamieniania ci\IeC {\k a}g\IeC {\'o}w znak\IeC {\'o}w odpowiadaj\IeC {\k a}cych najcz\IeC {\k e}stszym b\IeC {\l }\IeC {\k e}dom ortograficznym}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram dzia\IeC {\l }ania funkcji dodaj\IeC {\k a}cej przerwy mi\IeC {\k e}dzy wyrazami}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfejs aplikacji}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Przyk\IeC {\l }adowy wynik wyszukiwania sugestii}}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Zwi\IeC {\k e}kszenie ilo\IeC {\'s}ci wy\IeC {\'s}wietlanych sugestii}}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Przyk\IeC {\l }adowy wynik wyszukiwania sugestii dla ma\IeC {\l }ej ilo\IeC {\'s}ci podpowiedzi}}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Zwi\IeC {\k e}kszenie odleg\IeC {\l }o\IeC {\'s}ci Levenhstaina}}{16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Zwi\IeC {\k e}kszenie ilo\IeC {\'s}ci zmian}}{17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schemat korekcji tekstu z poziomu interfejsu}}{18}
\addvspace {10\p@ }
