\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis u\IeC {\.z}ytych algorytm\IeC {\'o}w}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} Levenshteina}{6}}
\newlabel{chap:Lev}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram dla dzia\IeC {\l }ania algorytmu z wykorzystaniem odleg\IeC {\l }o\IeC {\'s}ci Levenshteina}}{7}}
\newlabel{fig:Lev}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram obliczania odleg\IeC {\l }o\IeC {\'s}ci Levenshteina}}{8}}
\newlabel{fig:Lev-Count}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zamiana znak\IeC {\'o}w}{9}}
\newlabel{chap:Letter}{{2.2}{9}}
\newlabel{lst:letter}{{2.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Lista par ci\IeC {\k a}g\IeC {\'o}w znakowych odpowiadaj\IeC {\k a}ca najcz\IeC {\k e}stszym b\IeC {\l }\IeC {\k e}dom w j\IeC {\k e}zyku polskim}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram zamieniania ci\IeC {\k a}g\IeC {\'o}w znak\IeC {\'o}w odpowiadaj\IeC {\k a}cych najcz\IeC {\k e}stszym b\IeC {\l }\IeC {\k e}dom ortograficznym}}{11}}
\newlabel{fig:LetterChanger}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Podzia\IeC {\l } na wyrazy}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram dzia\IeC {\l }ania funkcji dodaj\IeC {\k a}cej przerwy mi\IeC {\k e}dzy wyrazami}}{12}}
\newlabel{fig:SpaceAdder}{{2.4}{12}}
\@setckpt{rozdzial02}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{60}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{1}
}
