\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt i implementacja aplikacji}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcje aplikacji - diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{13}}
\newlabel{fig:diagUzycia}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfejs aplikacji}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfejs aplikacji}}{14}}
\newlabel{fig:interfejs}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wp\IeC {\l }yw parametr\IeC {\'o}w na wyniki wyszukiwania}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przyk\IeC {\l }adowy wynik wyszukiwania sugestii}}{15}}
\newlabel{fig:interfejs1}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zwi\IeC {\k e}kszenie ilo\IeC {\'s}ci wy\IeC {\'s}wietlanych sugestii}}{15}}
\newlabel{fig:interfejs2}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przyk\IeC {\l }adowy wynik wyszukiwania sugestii dla ma\IeC {\l }ej ilo\IeC {\'s}ci podpowiedzi}}{16}}
\newlabel{fig:interfejs3}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zwi\IeC {\k e}kszenie odleg\IeC {\l }o\IeC {\'s}ci Levenhstaina}}{16}}
\newlabel{fig:interfejs4}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zwi\IeC {\k e}kszenie ilo\IeC {\'s}ci zmian}}{17}}
\newlabel{fig:interfejs5}{{3.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Realizacja wybranych funkcjonalno\IeC {\'s}ci}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schemat korekcji tekstu z poziomu interfejsu}}{18}}
\newlabel{fig:CorectorManager}{{3.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optymalizacja}{19}}
\newlabel{chap:optym}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Serializacja}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Organizacja s\IeC {\l }ownika}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Praca na wielu w\IeC {\k a}tkach}{20}}
\@setckpt{rozdzial03}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{60}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
